services:
  - type: web
    name: shetkari-raja-backend
    env: python
    pythonVersion: "3.9.7"  # Specify Python version
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      gunicorn --worker-tmp-dir /dev/shm app:app
    envVars:
      - key: PYTHONPATH
        value: /opt/render/project/src